FROM python:3.10.0-slim

WORKDIR /app

ENV UV_LINK_MODE=copy

COPY ./requirements.txt /app/requirements.txt

RUN --mount=type=cache,target=/root/.cache/uv-test ls -ltr /root/.cache/uv-test 

RUN --mount=type=cache,target=/root/.cache/uv-test pip install --cache-dir=/root/.cache/uv-test uv

RUN uv cache dir

RUN --mount=type=cache,target=/root/.cache/uv-test uv pip install --cache-dir=/root/.cache/uv-test -r requirements.txt --system --verbose

COPY . /app/

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]