FROM tfy.jfrog.io/tfy-mirror/python:3.10.2-slim

WORKDIR /app

RUN echo "Starting the build again"

ENV UV_LINK_MODE=copy

COPY ./requirements.txt /app/requirements.txt

RUN --mount=type=cache,target=/root/.cache/uv1 ls -ltr /root/.cache/uv1 

RUN --mount=type=cache,target=/root/.cache/pip1 pip install --cache-dir=/root/.cache/pip1 uv

RUN uv cache dir

RUN --mount=type=cache,target=/root/.cache/uv1 uv pip install --cache-dir=/root/.cache/uv1 -r requirements.txt --system

COPY . /app/

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]