FROM python:3.10.0-slim

WORKDIR /app

ENV UV_LINK_MODE=copy

COPY ./requirements.txt /app/requirements.txt

RUN --mount=type=cache,target=/root/.cache/uv-test2 ls -ltr /root/.cache/uv-test2 

RUN --mount=type=cache,target=/root/.cache/uv-test2 pip install --cache-dir=/root/.cache/uv-test2 uv

RUN uv cache dir

RUN --mount=type=cache,target=/root/.cache/uv-test2 uv pip install --cache-dir=/root/.cache/uv-test2 -r requirements.txt --system

COPY . /app/

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]