FROM python:3.10.2-slim

WORKDIR /app

RUN echo "Starting the build"

ENV UV_LINK_MODE=copy

COPY ./requirements.txt /app/requirements.txt

RUN --mount=type=cache,target=/root/.cache/uv ls -ltr /root/.cache/uv 

RUN --mount=type=cache,target=/root/.cache/pip pip install --cache-dir=/root/.cache/pip uv

RUN uv cache dir

RUN --mount=type=cache,target=/root/.cache/uv uv pip install --cache-dir=/root/.cache/uv -r requirements.txt --system

COPY . /app/

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]